@import url('./global/global.css');

.main__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1.5rem;
    height: 100vh;
    box-sizing: border-box;
}

.main__card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
    border: 1px solid var(--black);
    box-shadow: 4px 4px 0 0 var(--black);
    max-width: 384px;
    transition: box-shadow 0.2s ease-in-out;
}

.img__card {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.info__section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.label__card {
    background-color: var(--yellow);
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-weight: 800;
}

.date__card {
    font-size: var(--smaller-font-size);
}

.title__card {
    font-size: var(--h3-font-size);
    font-weight: 800;
}

.description__card {
    font-size: var(--small-font-size);
    color: var(--grey);
}

.author__section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.img__author {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.author__name {
    font-size: var(--small-font-size);
    font-weight: 800;
}





.footer__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

@media screen and (min-width: 768px) {
    .main__card:hover {
        box-shadow: 8px 8px 0 0 var(--black);
    }

    .footer__section {
        flex-direction: row;
    }
}