@import url('./global/global.css');

.main__card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 4px 4px 0 0 var(--light-pink);
    transition: box-shadow 0.3s ease-in-out;
    margin: auto;
    max-width: 510px;
}

.title__section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title__section h1 {
    font-weight: 700;
    margin: 0;
    font-size: var(--biggest-font-size);
}

.title__section img {
    width: 1.5rem;
}

.questions__section {
    display: flex;
    flex-direction: column;
}

.question__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-pink);
}

.question__container:last-child {
    border-bottom: none;
}

.question__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: start;
}

.question__btn h2 {
    font-weight: 600;
    /* font-size: var(--normal-font-size); */
    font-size: 17px;
}

.answer__container {
    display: none;
}

.question__container.active .answer__container {
    display: block;
}

.footer__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

@media screen and (min-width: 768px) {

    .main__card {
        padding: 2rem 2rem 1rem 2rem;
    }

    .title__section h1 {
        font-size: 3rem;
    }

    .title__section img {
        width: 2.5rem;
    }

    .footer__section {
        flex-direction: row;
    }
}